Map<Id, Id> m = new Map<Id, Id>();
    m.put('a0VQ800000M1qmHMAR', 'a0JBK000002r88G2AQ');
    m.put('a0VQ800000M1qmIMAR', 'a0JBK000002r88K2AQ');
    m.put('a0VQ800000M1qmJMAR', 'a0JBK000002r88O2AQ');
    m.put('a0VQ800000M1qmKMAR', 'a0JBK000002r88f2AA');
    m.put('a0VQ800000M1qmLMAR', 'a0JBK000002r88T2AQ');
    m.put('a0VQ800000M1qmMMAR', 'a0JBK000002r88W2AQ');
    m.put('a0VQ800000M1qmNMAR', 'a0JBK000002r88b2AA');
    m.put('a0VQ800000M1qmOMAR', 'a0JBK000002r88c2AA');
    m.put('a0VQ800000M1qmPMAR', 'a0JBK000002r88k2AA');
    m.put('a0VQ800000M1qmQMAR', 'a0JBK000002r88k2AA');
    m.put('a0VQ800000M1qmRMAR', 'a0JBK000002r88p2AA');
    m.put('a0VQ800000M1qmSMAR', 'a0JBK000002r88q2AA');
    m.put('a0VQ800000M1qmTMAR', 'a0JBK000002r88r2AA');
    m.put('a0VQ800000M1qmUMAR', 'a0JBK000002r88s2AA');
    m.put('a0VQ800000M1qmVMAR', 'a0JBK000002r88t2AA');
    m.put('a0VQ800000M1qmWMAR', 'a0JBK000002r88u2AA');
    m.put('a0VQ800000M1qmXMAR', 'a0JBK000002r89f2AA');
    m.put('a0VQ800000M1qmYMAR', 'a0JBK000002r88w2AA');
    m.put('a0VQ800000M1qmZMAR', 'a0JBK000002r8922AA');
    m.put('a0VQ800000M1qmaMAB', 'a0JBK000002r88a2AA');
    m.put('a0VQ800000M1qmbMAB', 'a0JBK000002r89l2AA');
    m.put('a0VQ800000M1qmcMAB', 'a0JBK000002r8962AA');
    m.put('a0VQ800000M1qmdMAB', 'a0JBK000002r89E2AQ');
    m.put('a0VQ800000M1qmeMAB', 'a0JBK000002r89F2AQ');
    m.put('a0VQ800000M1qmfMAB', 'a0JBK000002r89R2AQ');
    m.put('a0VQ800000M1qmgMAB', 'a0JBK000002r89S2AQ');
    m.put('a0VQ800000M1qmhMAB', 'a0JBK000002r89T2AQ');
    m.put('a0VQ800000M1qmiMAB', 'a0JBK000002r89z2AA');
    m.put('a0VQ800000M1qzYMAR', 'a0JBK000002r88D2AQ');
    m.put('a0VQ800000M1qzaMAB', 'a0JBK000002r88F2AQ');
    m.put('a0VQ800000M1qzbMAB', 'a0JBK000002r88H2AQ');
    m.put('a0VQ800000M1qzcMAB', 'a0JBK000002r88I2AQ');
    m.put('a0VQ800000M1qzdMAB', 'a0JBK000002r88J2AQ');
    m.put('a0VQ800000M1qzeMAB', 'a0JBK000002r88L2AQ');
    m.put('a0VQ800000M1qzhMAB', 'a0JBK000002r88Q2AQ');
    m.put('a0VQ800000M1qzkMAB', 'a0JBK000002r88U2AQ');
    m.put('a0VQ800000M1qzlMAB', 'a0JBK000002r88V2AQ');
    m.put('a0VQ800000M1qznMAB', 'a0JBK000002r88Y2AQ');
    m.put('a0VQ800000M1qzpMAB', 'a0JBK000002r88a2AA');
    m.put('a0VQ800000M1qzqMAB', 'a0JBK000002r88d2AA');
    m.put('a0VQ800000M1qzsMAB', 'a0JBK000002r88f2AA');
    m.put('a0VQ800000M1qztMAB', 'a0JBK000002r88g2AA');
    m.put('a0VQ800000M1qzuMAB', 'a0JBK000002r88h2AA');
    m.put('a0VQ800000M1qzvMAB', 'a0JBK000002r88i2AA');
    m.put('a0VQ800000M1qzwMAB', 'a0JBK000002r88l2AA');
    m.put('a0VQ800000M1qzyMAB', 'a0JBK000002r88n2AA');
    m.put('a0VQ800000M1qzzMAB', 'a0JBK000002r88o2AA');
    m.put('a0VQ800000M1r01MAB', 'a0JBK000002r88y2AA');
    m.put('a0VQ800000M1r03MAB', 'a0JBK000002r8902AA');
    m.put('a0VQ800000M1r06MAB', 'a0JBK000002r8952AA');
    m.put('a0VQ800000M1r07MAB', 'a0JBK000002r8972AA');
    m.put('a0VQ800000M1r08MAB', 'a0JBK000002r8982AA');
    m.put('a0VQ800000M1r0AMAR', 'a0JBK000002r89A2AQ');
    m.put('a0VQ800000M1r0EMAR', 'a0JBK000002r89G2AQ');
    m.put('a0VQ800000M1r0FMAR', 'a0JBK000002r89H2AQ');
    m.put('a0VQ800000M1r0GMAR', 'a0JBK000002r89I2AQ');
    m.put('a0VQ800000M1r0HMAR', 'a0JBK000002r89J2AQ');
    m.put('a0VQ800000M1r0IMAR', 'a0JBK000002r89K2AQ');
    m.put('a0VQ800000M1r0LMAR', 'a0JBK000002r89N2AQ');
    m.put('a0VQ800000M1r0MMAR', 'a0JBK000002r89O2AQ');
    m.put('a0VQ800000M1r0NMAR', 'a0JBK000002r89P2AQ');
    m.put('a0VQ800000M1r0OMAR', 'a0JBK000002r89Q2AQ');
    m.put('a0VQ800000M1r0PMAR', 'a0JBK000002r89U2AQ');
    m.put('a0VQ800000M1r0UMAR', 'a0JBK000002r89Z2AQ');
    m.put('a0VQ800000M1r0WMAR', 'a0JBK000002r89b2AA');
    m.put('a0VQ800000M1r0XMAR', 'a0JBK000002r88b2AA');
    m.put('a0VQ800000M1r0ZMAR', 'a0JBK000002r89d2AA');
    m.put('a0VQ800000M1r0aMAB', 'a0JBK000002r89e2AA');
    m.put('a0VQ800000M1r0bMAB', 'a0JBK000002r89f2AA');
    m.put('a0VQ800000M1r0cMAB', 'a0JBK000002r89h2AA');
    m.put('a0VQ800000M1r0eMAB', 'a0JBK000002r89j2AA');
    m.put('a0VQ800000M1r0gMAB', 'a0JBK000002r89l2AA');
    m.put('a0VQ800000M1r0hMAB', 'a0JBK000002r89m2AA');
    m.put('a0VQ800000M1r0iMAB', 'a0JBK000002r88q2AA');
    m.put('a0VQ800000M1r0jMAB', 'a0JBK000002r89n2AA');
    m.put('a0VQ800000M1r0kMAB', 'a0JBK000002r89o2AA');
    m.put('a0VQ800000M1r0lMAB', 'a0JBK000002r89p2AA');
    m.put('a0VQ800000M1r0mMAB', 'a0JBK000002r89q2AA');
    m.put('a0VQ800000M1r0nMAB', 'a0JBK000002r89r2AA');
    m.put('a0VQ800000M1r0oMAB', 'a0JBK000002r89s2AA');
    m.put('a0VQ800000M1r0qMAB', 'a0JBK000002r89u2AA');
    m.put('a0VQ800000M1r0rMAB', 'a0JBK000002r89v2AA');
    m.put('a0VQ800000M1r0sMAB', 'a0JBK000002r89w2AA');
    m.put('a0VQ800000M1r0uMAB', 'a0JBK000002r89y2AA');
    m.put('a0VQ800000M1r0vMAB', 'a0JBK000002r89z2AA');
    m.put('a0VQ800000M1r0wMAB', 'a0JBK000002r8A02AI');
    m.put('a0VQ800000M1r0xMAB', 'a0JBK000002r8A12AI');
    m.put('a0VQ800000M1r0zMAB', 'a0JBK000002r8A32AI');
    m.put('a0VQ800000M1r11MAB', 'a0JBK000002r8A52AI');
    m.put('a0VQ800000M1r19MAB', 'a0JBK000002r8AD2AY');
    m.put('a0VQ800000M1r1CMAR', 'a0JBK000002r8AG2AY');
    m.put('a0VQ800000M1r1DMAR', 'a0JBK000002r88c2AA');
    m.put('a0VQ800000M1r1EMAR', 'a0JBK000002r8AH2AY');
    m.put('a0VQ800000M1r1FMAR', 'a0JBK000002r8AI2AY');
    m.put('a0VQ800000M1r1GMAR', 'a0JBK000002r8Br2AI');
    m.put('a0VQ800000M1r1LMAR', 'a0JBK000002r8AP2AY');
    m.put('a0VQ800000MTL7dMAH', 'a0JBK000002r88G2AQ');
    m.put('a0VQ800000MTL7eMAH', 'a0JBK000002r88K2AQ');
    m.put('a0VQ800000MTL7fMAH', 'a0JBK000002r88T2AQ');
    m.put('a0VQ800000MTL7gMAH', 'a0JBK000002r88w2AA');
    m.put('a0VQ800000MTL7hMAH', 'a0JBK000002r89F2AQ');
    m.put('a0VQ800000MTL7iMAH', 'a0JBK000002r89T2AQ');
    m.put('a0VQ800000MTUndMAH', 'a0JBK000002r88F2AQ');
    m.put('a0VQ800000RQ8wrMAD', 'a0JBK000002r8BY2AY');
    m.put('a0VQ800000UXCqmMAH', 'a0JBK000002r8Br2AI');
List<Machine_Installation__c> toUpdate = new List<Machine_Installation__c>();
for (Id miId : m.keySet()) {
    toUpdate.add(new Machine_Installation__c(Id = miId, Diagnostic_Machine__c = m.get(miId)));
}
Database.update(toUpdate, false);
System.debug('Updated: ' + toUpdate.size());